# Visnor

./: Visnor.sln
Visnor/: Program.cs  Visnor.csproj  appsettings.json
Visnor.BusinessLogic/: Visnor.BusinessLogic.csproj
Visnor.BusinessLogic/Interfaces/: IAuthService.cs  IEmailService.cs  IFilmService.cs  IHashService.cs  IPaymentsService.cs  IPhotoService.cs  IPremiumService.cs  IRatingService.cs  ISortService.cs  IUserService.cs  IViewedService.cs
Visnor.BusinessLogic/Services/: AuthService.cs  EmailService.cs  FilmService.cs  HashService.cs  PaymentsService.cs  PhotoService.cs  PremiumService.cs  RatingService.cs  SortService.cs  UserService.cs  ViewedService.cs
Visnor.Common/: Visnor.Common.csproj
Visnor.Common/DTO'S/AuthDto/: AuthResponse.cs  ChangeDto.cs  LoginDto.cs  RegistrationDto.cs
Visnor.Common/DTO'S/FilmDto/: CreateFilmDto.cs  GetFilmDto.cs  SearchFilmDto.cs
Visnor.Common/DTO'S/PaymentDto/: CreateCardDto.cs  (+2 more)
Visnor.Common/Enums/: Country.cs  Favorite.cs  Role.cs
Visnor.Extensions/: Dependencies.cs  Visnor.Extensions.csproj
Visnor.Mapper/: MapperProfile.cs  Visnor.Mapper.csproj
Visnor.Models/: ApplicationContext.cs
Visnor.Models/Models/: Auth.cs  Ban.cs  Film.cs  Premium.cs  Rating.cs  StripeCustomer.cs  StripePayment.cs  User.cs  Viewing.cs
Visnor/Controllers/: AdminController.cs  AuthController.cs  ErrorsController.cs  FilmController.cs  HomeController.cs  PaymentsController.cs
Visnor/Models/: ErrorViewModel.cs
Visnor/Properties/: launchSettings.json
Visnor/Views/Home/: HomePage.cshtml
Visnor/wwwroot/css/: homePage.css
(+3 files in other folders)
