is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visnor
build_property.RootNamespace = Visnor
build_property.ProjectDir = C:\Users\egor5\OneDrive\Рабочий стол\Visnor\Visnor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\egor5\OneDrive\Рабочий стол\Visnor\Visnor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/egor5/OneDrive/Рабочий стол/Visnor/Visnor/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/Visnor/Visnor/Views/Auth/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/Visnor/Visnor/Views/Errors/ErrorsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JzXEVycm9yc1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egor5/OneDrive/Рабочий стол/Visnor/Visnor/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
